# JayGame

./: .diff_review.txt  .gitignore  CLAUDE.md  RALPH_LOOP_POLISH.md  SCREEN_AUDIT.md  settings.gradle.kts
.claude/: ralph-loop.local.md  settings.local.json
.claude/agents/: jaygame-analyst.md  jaygame-builder.md  jaygame-qa.md
.claude/skills/add-unit/: skill.md
.claude/skills/analyze-game/: skill.md
.claude/skills/jaygame-dev/: skill.md
.claude/skills/validate-game/: skill.md
.superpowers/brainstorm/363-1773103383/: .events  approach-selection.html  ui-style-direction.html
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
_workspace/: analysis.md  changes.md  qa-report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CREDITS.txt
app/src/main/assets/fx_anim/: manifest.json
app/src/main/assets/lottie/: loading_spinner.json
app/src/main/assets/units/: blueprints.json  hidden_recipes.json  special_units.json
app/src/main/cpp/: CMakeLists.txt  Renderer.cpp  TextureAsset.cpp  main.cpp
app/src/main/cpp/engine/: Ability.cpp  Ability.h  Achievement.cpp  Achievement.h  AuraEffect.h  BattleScene.cpp  BattleScene.h  Buff.cpp  Buff.h  CollectionScene.cpp  CollectionScene.h  CombinationTable.h  Components.h  Currency.h  DailyLogin.h  DeckEditScene.cpp  DeckEditScene.h  Enemy.cpp  Enemy.h  Entity.h  FloatingText.h  GameEngine.cpp  GameEngine.h  GradeColors.h  GraphicsContext.cpp  GraphicsContext.h  Grid.h  InputEvent.h  InputSystem.cpp  InputSystem.h  LobbyScene.cpp  LobbyScene.h  MathTypes.h  MergeSystem.cpp  MergeSystem.h  ObjectPool.h  ParticleSystem.cpp  ParticleSystem.h  PlayerData.h  Projectile.cpp  (+30 more)
app/src/main/res/drawable/: ic_achievement.xml  ic_diamond.xml  ic_enemy_0.xml  ic_enemy_1.xml  ic_enemy_2.xml  ic_enemy_3.xml  ic_enemy_4.xml  ic_enemy_6.xml  ic_enemy_boss.xml  ic_gold.xml  (+46 more)
docs/: DEVELOPMENT_PHASES.md  GDD.md  RandomDice_Analysis.md  mobile-td-uiux-analysis.md  privacy-policy.html
docs/plans/: 2026-03-09-battle-visual-redesign-design.md  2026-03-09-battle-visual-redesign.md  2026-03-09-stitch-ui-redesign-design.md  2026-03-09-stitch-ui-redesign.md  2026-03-09-ui-redesign-design.md  2026-03-09-ui-redesign.md
docs/superpowers/plans/: 2026-03-10-dark-neon-ui-redesign.md  2026-03-11-battle-visual-overhaul.md  2026-03-11-libgdx-phase1-setup.md  2026-03-12-cpp-to-kotlin-migration.md  2026-03-12-settings-redesign.md  2026-03-13-battle-improvements.md  2026-03-13-pet-system.md  2026-03-13-relic-system.md  2026-03-18-codex-deck-overhaul.md  2026-03-18-unit-system-overhaul.md
docs/superpowers/specs/: 2026-03-10-ui-redesign-dark-neon-design.md  2026-03-11-libgdx-migration-design.md  2026-03-12-settings-redesign-design.md  2026-03-18-codex-deck-overhaul-design.md  2026-03-18-unit-system-overhaul-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build_atlas.py  generate_atlas.py
(+337 files in other folders)
